form {
  display: grid;
  width: max-content;
  grid-template-rows: auto;
  grid-template-columns: 150px 250px;
  grid-row-gap: 5px;
  border: 1px black solid;
  justify-items: start;
  padding: 10px;
}

h2 {
  grid-column: 1/3;
  justify-self: center;
  margin: 0 20px 20px 0;
}

button {
  width: 70px;
  height: max-content;
}

input {
  width: 220px;
}

label {
  margin: 0 0 0 10px;
}

#read-status {
  width: auto;
}

#page-count {
  width: 50px;
}

#button-wrapper {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-column: 1 / 3;
  justify-content: center;
  width: 100%;
}

/* #wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    background-color: black;
    width: 400px;
    height: 500px;
    border: black 1px solid;
  }

#red {
  background-color: red;
}

#blue {
  background-color: blue;
}

#green {
  background-color: green;
}

#yellow {
  background-color: yellow;
} */
